# bigdata-demo-test

./: .gitignore  README.md  pom.xml
antlr4-demo-test/: pom.xml
flink-demo-test/: pom.xml
flink-demo-test/src/main/java/com/demo/cluster/: StopYarnJob.java  SubmitJobApplicationMode.java
flink-demo-test/src/main/java/com/demo/connector/kafka/: CustomerTopicPartitionState.java  MetricsJsonDeserialization.java  MetricsKafkaConsumer.java  MetricsKafkaDynamicTableFactory.java  MetricsKafkaTableSource.java
flink-demo-test/src/main/java/com/demo/connector/redis/: RedisDynamicTableFactory.scala  RedisDynamicTableSink.java  RedisProducer.java
flink-demo-test/src/main/java/com/demo/connector/redis/mapper/: RedisSinkMapper.scala  RedisSinkMapperHash.scala  RedisSinkMapperHashIncrease.scala  RedisSinkMapperZSET.scala
flink-demo-test/src/main/java/com/demo/format/: CDCJsonDeserializationSchema.java  YtCDCFormatFactory.java
flink-demo-test/src/main/java/com/demo/okHttpClient/: BaseDemo.java
flink-demo-test/src/main/java/com/demo/options/: ConnectionOptions.java  HttpClientOptions.java  RedisSinkProperty.scala  RequestParamOptions.java
flink-demo-test/src/main/resources/sqls/: adsSettleOrder.sql  dayOrderStaties.sql  dayOrderStatiesNew.sql  dayUserGmv.sql  dwSettleOrder.sql  dws_settle_indicators.sql  todayAreaShopNew.sql
flink-demo-test/src/main/scala/com/demo/base/: HttpConnectorTest.java  SqlJob.scala  Test1.scala
flink-demo-test/src/main/scala/com/demo/connector/http/: HttpSourceFunction.java  HttpTableSource.java  HttpTableSourceFactory.java
flink-demo-test/src/main/scala/com/demo/udxf/: GetItemId.java  HaveTagUDF.java  JsonHasKeyUDF.java  KeyValueUdf.java  ParseBooleanJsonUDF.java  ParseJsonUDF.java  PromotionAmountUdf.java  StringTwoSplitUDTF.java  jsonTupleUDF.java
flink-demo-test/src/main/scala/com/demo/udxf/model/: Promotion.java
flink-demo-test/src/main/scala/com/demo/utils/: AttributeUtils.java  CheckPointUtil.java  DateUtil.java  ExecutionEnvUtil.java  MysqlDateType.java  OkHttpClientUtils.java  PropUtil.scala  PropertiesConstants.java
flink-demo-test/src/test/java/: KafkaProducerTest.java  RedisSinkTest.scala  YtCdcJsonFormatTest.scala
java-demo-test/: pom.xml
java-demo-test/src/main/java/com/struct/current/: ConditionTest.java  Consumer.java  DaemonThread.java  LockCounter.java  LockSupportTest.java  Producer.java  ReadWriteLockCounter.java  SynchronizedTest.java  WorkerThread.java  doFixThreadPool.java
java-demo-test/src/main/java/com/struct/current/pool/: CompletableFutureTest1.java  CompletableFutureTest2.java  CompletableFutureTest3.java  CompletableFutureTest4.java  DiscardThreadPoolTest.java  Test1.java  Test2.java  ThreadPoolTest.java
java-demo-test/src/main/java/com/struct/linked/: OneLinkedList.java  OneListNode.java  TwoLinkedList.java  TwoListNode.java
java-demo-test/src/main/java/com/struct/other/: Student.java
java-demo-test/src/main/java/com/struct/sort/: BinarySearch.java  BubbleSort.java  MergeSort.java  QuickSort.java
java-demo-test/src/main/java/com/struct/tree/: Solution.java  TreeNode.java
java-demo-test/src/test/java/struct/array/: ArrayTest.java
java-demo-test/src/test/java/struct/linked/: LinkedTest.java
java-springboot-test/: pom.xml
java-springboot-test/src/main/java/com/springdemo/: SpringBootDemoApplication.java
java-springboot-test/src/main/java/com/springdemo/config/: EhCacheConfig.java  IntercepterConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
java-springboot-test/src/main/java/com/springdemo/config/security/: AuthorizationServerConfig.java  ResourcesServerConfig.java  SecurityConfig.java
java-springboot-test/src/main/java/com/springdemo/controller/: UserController.java
java-springboot-test/src/main/java/com/springdemo/entity/: User.java
java-springboot-test/src/main/java/com/springdemo/entity/configuration/: EhcacheConfiguration.java
java-springboot-test/src/main/java/com/springdemo/hander/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
java-springboot-test/src/main/java/com/springdemo/hander/limit/: AccessLimit.java  AccessLimitInterceptor.java
java-springboot-test/src/main/java/com/springdemo/mapper/: UserMapper.java
java-springboot-test/src/main/java/com/springdemo/service/: UserService.java
java-springboot-test/src/main/java/com/springdemo/service/impl/: UserServiceImpl.java
java-springboot-test/src/main/resources/: application.yml  log4j2-spring.xml
java-springboot-test/src/main/resources/db/: db.sql
python-demo-test/etl/: hivetable.sql  settings.py
python-demo-test/housekeeper_shell/: alert_script.sh  hdfs_meta.sh  shell常用命令
python-demo-test/hql/: table.sql
python-demo-test/operations/: cm_component_health_check.py  cm_compute_health_check.py  cm_datanode_dir_check.py  cm_storage_health_check.py  dmp_shop_cluseter_brash.py  mysql_util.py  request_util.py
python-demo-test/spiders/: spider_bai_si_bu_de_jie.py  spider_dou_tu_la.py  spider_dytt.py  spider_qiu_shi_bai_ke.py
python-demo-test/集群组件和监控指标相关/: java-jmx
spark-demo-test/: pom.xml
spark-demo-test/src/main/data/: user.json
spark-demo-test/src/main/java/com/test/: test1.java
spark-demo-test/src/main/java/com/test/client/: LanuncherAppDemo.java
spark-demo-test/src/main/resources/: hdfs-site.xml  hive-site.xml
spark-demo-test/src/main/scala/com/demo/bitmap/: BitmapOrMergeUDAF.scala  BitmapUtil.scala  RoaringBitMapDemo.scala  SparkBitmapTest.scala
spark-demo-test/src/main/scala/com/demo/compaction/: CompactFilesCommitProtocol.scala  Compactor.scala  Logging.scala  SerializableConfiguration.scala
spark-demo-test/src/main/scala/com/demo/example/: SparkExample.scala  SqlCheckTest.scala
spark-demo-test/src/main/scala/com/demo/hiveserver2/: HiveSqlDialect.scala  SparkHiveserver2Test.scala
todaynews-scripts/etl/: hivetable.sql  settings.py
todaynews-scripts/hql/: table.sql
todaynews-scripts/operations/: cm_component_health_check.py  cm_compute_health_check.py  cm_datanode_dir_check.py  cm_storage_health_check.py  mysql_util.py  (+2 more)
udf-demo-test/: pom.xml
(+278 files in other folders)
