[REGX] #正则表达式 (字符串)
PATTERN = '\$\{(.*?)\}'

[DB] #数据库配置
db_config={"server":"rm-bp1vzoq243c7o8o4p.mysql.rds.aliyuncs.com","user":"devmmt","password":"Bv^Pt!sVfi2fvmSq","database":"mmt-mall","as_dict":True}

[DATABASE] #数据库参数
host = rm-bp1vzoq243c7o8o4p.mysql.rds.aliyuncs.com
port = 3306
user = devmmt
passwd = Bv^Pt!sVfi2fvmSq
database = mmt-mall
dbchar = utf8
table = product


;[DBXUKAI]
;host = rm-bp1vzoq243c7o8o4p.mysql.rds.aliyuncs.com
;port = 3306
;user = devmmt
;passwd = Bv^Pt!sVfi2fvmS
;db = mmt-mall
;charset = utf8

[DBXUKAI] #数据库参数（连接的数据库）
host = 47.99.122.18
port = 3306
user = root
passwd = qweasd!!123
db = ceshi
charset = utf8

#测试的商城

[HTTP] #商城地址
scheme = http
baseurl =  shop.uat.zgmmtuan.com
port = 80
timeout = 10.0

#excle表格
[DATA] #sheet 表单
case_id = 1
module = 2
title = 3
url = 4
request_data = 5
http_method = 6
run = 7
check_sql = 8
expect = 9
result = 10
test_result = 11
check_sql_result = 12
json_path = 13
headers = 14

